.inner-banner{
    background: url('img/inner-banner.jpg') no-repeat bottom;
    background-size: cover;
    position: relative;
    z-index: 0;
    width: 100vw;
    height: 400px;
}

.inner-banner::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(8, 8, 8, 44%);
    z-index: -1;
}

body{
    margin: 0%;
}

.breadcrumb{
    display: block;
    margin: 0 auto;
    padding-bottom: 3rem !important;
    padding-top: 3rem !important;
}

.container{
    max-width: 960px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    padding-bottom: 3rem !important;
    padding-top: 3rem !important;
} 

.inner-text-title{
    color: #fff;
    font-weight: 700;
    margin-bottom: 0.5rem;
    font-size: 30px;
}

.custom-path{
    text-align: center;
    display: inline-block;
     margin: 0;
    padding: 0; 
}

.custom-path > li{
    position: relative;
    display: inline-block;
    vertical-align: middle;
    font-size: 18px;
    text-transform: capitalize;
    color: #fff;
}

.custom-path > li > a{
    color: #fff;
    font-weight: bold;
}

.span{
    display: inline-block;
    width: 0;
    height: 0;
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 10px solid #ffffff;
    margin: 0 10px; 
    transform: rotate(90deg);
}

.services{
    padding-bottom: 3rem;
    padding-top: 3rem;
}

.containerSection{
    max-width: 1300px;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}

.title-main{
    max-width: 700px;
    text-align: center;
    padding-bottom: 1.5rem;
    margin-right: auto;
    margin-left: auto;
    box-sizing: border-box;
}

.title-style{
    color: black;
    font-size: 34px;
    line-height: 44px;
    font-weight: 600;
    font-family: 'Halant', serif;
}

.sub-title{
    font-size: 18px;
}

.row-text-center{
    text-align: center !important;
    padding-top: 3rem;
    margin-top: 3rem;
}

.row-text-center {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    align-items: flex-start; 
    padding-top: 1rem;
    margin-top: 1rem;
}


 .col {
    flex: 0 0 calc(33.33333% - 40px); 
    max-width: calc(33.33333% - 40px); 
    box-sizing: border-box;
    margin: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .col {
        flex: 0 0 calc(50% - 40px); 
        max-width: calc(50% - 40px); 
    }
} 

  .area-box {
    background: #f77f60;
    transition: .3s;
    padding: 40px 30px;
    border-radius: 8px;
    margin-top: 0;
    background-size: cover;
    max-width: 100px;
    max-height: 100px;
  }
  
  .col {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 20px;
  }

 .service-box{
    margin-top: 1em;
    min-width: 250px !important;
    min-height: 180px !important;
    vertical-align: middle;
    background-color: #fbfbfb;
    margin-top: 50px;
    text-decoration: none;
 }

 .service-box a {
    text-decoration: none;
 }

 .title-head{
    font-size: 22px;
    font-weight: 600;
    display: block;
    color: black;
    margin-top: 1.5rem;
    text-decoration: none;
 }

 .mt3{
    margin-top: 1rem;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 28px;
    color: #707070;
    letter-spacing: .4px;
 }

.service-image{
    border-radius: 50%;
    margin-top: -7em;
}